{
  "name": "winston-null",
  "version": "2.0.0",
  "description": "Null Logger transport for winston, it basically swallow all your log so nothing is logged, good for test environment.",
  "main": "index.js",
  "engines": {
    "node": ">=6"
  },
  "scripts": {
    "test": "mocha test",
    "lint": "eslint index.js test/*.js",
    "prepare": "npm run lint && npm run test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rbudiharso/winston-null"
  },
  "keywords": [
    "winston",
    "null",
    "logger",
    "winston",
    "transport"
  ],
  "author": "Rahmat Budiharso <rbudiharso@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "semver": "^5.6.0",
    "winston-compat": "^0.1.4",
    "winston-transport": "^4.2.0"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "dirty-chai": "^2.0.1",
    "eslint": "^5.9.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "mocha": "^5.2.0",
    "rewire": "^2.3.4",
    "sinon": "^7.1.1",
    "winston": "^3.1.0"
  },
  "peerDependencies": {
    "winston": ">=2.0.0"
  }
}
